<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codename.controller.ClueSpyController">
    <children>
        <Region prefHeight="100.0" prefWidth="443.0" />
        <VBox prefHeight="100.0" prefWidth="654.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <StackPane prefHeight="149.0" prefWidth="652.0">
                            <children>
                                <TextField prefHeight="24.0" prefWidth="378.0" fx:id="textField" promptText="Écrire un indice"/>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="25.0" prefWidth="571.0">
                            <children>
                                <Label prefHeight="25.0" prefWidth="239.0" text="Indice" fx:id="labelIndice">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ChoiceBox prefWidth="150.0" fx:id="choiceBox"/>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</HBox>
