<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>


<HBox stylesheets="@styles/grid.css" prefHeight="100.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codename.controller.ClueSpyController" styleClass="hbox-container">
    <children>
        <TextField prefWidth="300.0" fx:id="textField" promptText="Écrire un indice" styleClass="text-field" />
        <ChoiceBox prefWidth="120.0" fx:id="choiceBox" styleClass="choice-box" />
        <Button mnemonicParsing="false" text="Valider" fx:id="validateButton" prefWidth="100.0" styleClass="button" />
        <Label text="Indice" fx:id="labelIndice" prefWidth="120.0" styleClass="label" />
    </children>
</HBox>




