<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="borderPaneAgent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codename.controller.GameController">
   <center>
      <fx:include source="gridAgent.fxml" fx:id="gridAgent" />
   </center>
   <!-- <center>-->
   <!--   <StackPane alignment="CENTER">-->
   <!--      <fx:include source="gridSpy.fxml" fx:id="gridSpy"/>-->
   <!--   </StackPane>-->
   <!--</center>-->
   <left>
      <fx:include source="infoAgent.fxml" />
   </left>
   <top>
      <fx:include source="headerAgent.fxml" />
   </top>
   <bottom>
      <fx:include source="clueAgent.fxml" fx:id="clueAgent" />
   </bottom>
</BorderPane>

<!--TODO: à mettre la grille au centre  -->
