<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #abe2ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codename.controller.GameTestController">

    <center>
        <Label fx:id="gameStatusLabel" text="Le jeu n'a pas encore commencé." style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    </center>

</BorderPane>