<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="infoContainer" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" style="-fx-padding: 0 0 0 20px;"> <!-- Ajout d'espace à gauche -->
    <children>
        <Label text="           " style="-fx-font-size: 24px; -fx-text-fill: #212E53; -fx-font-weight: bold;" />
        <VBox fx:id="info" prefHeight="350.0" prefWidth="250.0" stylesheets="@styles/info.css">
            <children>
                <StackPane prefHeight="50.0" prefWidth="250.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Au tour de l'équipe :" />
                    </children>
                </StackPane>
                <StackPane prefHeight="40.0" prefWidth="250.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Rouge" fx:id="currentTeam" />
                    </children>
                </StackPane>
                <StackPane prefHeight="40.0" prefWidth="250.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Equipe Rouge : 9" fx:id="redScore" />
                    </children>
                </StackPane>
                <StackPane prefHeight="40.0" prefWidth="250.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" text="Equipe Bleue : 7" fx:id="blueScore" />
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</VBox>
