<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" fx:id="rootPane" stylesheets="@styles/selection_espion.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codename.controller.SelectionEspionController">

    <top>
        <Button fx:id="settingsButton" text="Paramètres" prefWidth="120" prefHeight="40" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
    </top>

    <center>
        
        <VBox  spacing="30" alignment="CENTER" style="-fx-padding: 20;">
            <VBox spacing="10" alignment="CENTER">
                <Label fx:id="gros_titre" text="Sélectionnez vos espions :" />
            </VBox>
            <!-- Zone pour l'équipe rouge -->
            <VBox fx:id="zoneRouge" prefWidth="250" prefHeight="200">
                <Label fx:id="titre" text="Équipe Rouge :" />
                <VBox fx:id="redTeam" spacing="10" alignment="CENTER">
                    <!-- Les joueurs de l'équipe rouge seront ajoutés dynamiquement ici -->
                </VBox>
            </VBox>

            <!-- Zone pour l'équipe bleue -->
            <VBox fx:id="zoneBleue" prefWidth="250" prefHeight="200">
                <Label fx:id="titre" text="Équipe Bleue :"  />
                <VBox fx:id="blueTeam" spacing="10" alignment="CENTER">
                    <!-- Les joueurs de l'équipe bleue seront ajoutés dynamiquement ici -->
                </VBox>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="30" style="-fx-padding: 20;">
            <Button text="Aléatoire" fx:id="randomButton" prefWidth="200" prefHeight="40" />
            <Button text="Confirmer" fx:id="confirmButton" prefWidth="200" prefHeight="40" />
        </HBox>
    </bottom>

</BorderPane>